###  Autogenerated on 2012-Feb-16 16:25 by edifToUcf.py
###  Extracting designator U800 from EDIF netlist 01docmap.EDF

# modified by bunnie

###########################################
# Setting VCCAUX for Spartan 6 TMDS
###########################################
CONFIG VCCAUX  = 3.3;

##################
########## timing constraints
##################

######## clock inputs
# 26 MHz input from the CPU
NET "CLK26" LOC = A10;
NET "CLK26" IOSTANDARD = LVCMOS33;
NET "CLK26" TNM_NET = "CLK26";
TIMESPEC TS_clk = PERIOD "CLK26" 26 MHz HIGH 50 % PRIORITY 255;
NET "CLK26" CLOCK_DEDICATED_ROUTE = FALSE;

NET "LCD_CLK_T" LOC = A9;  # output to the CPU
NET "LCD_CLK_T" IOSTANDARD = LVCMOS33;

##############
# setup pins
##############

###### HDMI control
# HDMI CEC
#NET "CEC" LOC = N5;
#NET "CEC" IOSTANDARD = LVCMOS33;
# HDMI DDC pins
#NET "DDC_SCL_LV_N" LOC = T4;
#NET "DDC_SCL_LV_N" IOSTANDARD = LVCMOS33;
#NET "DDC_SDA_LV_N" LOC = R5;
#NET "DDC_SDA_LV_N" IOSTANDARD = LVCMOS33;
#NET "DDC_SDA_PD" LOC = V4;
#NET "DDC_SDA_PD" IOSTANDARD = LVCMOS33;
#NET "DDC_SDA_PU" LOC = T3;
#NET "DDC_SDA_PU" IOSTANDARD = LVCMOS33;
# HDMI hot plug detect ins
NET "TX0_HPD_override" LOC = R3;
NET "TX0_HPD_override" IOSTANDARD = LVCMOS33;


NET "TX0_TMDS_N[0]" LOC = V6;
NET "TX0_TMDS_N[0]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[0]" LOC = T6;
NET "TX0_TMDS_P[0]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_N[1]" LOC = V7;
NET "TX0_TMDS_N[1]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[1]" LOC = U7;
NET "TX0_TMDS_P[1]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_N[2]" LOC = V8;
NET "TX0_TMDS_N[2]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[2]" LOC = U8;
NET "TX0_TMDS_P[2]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_N[3]" LOC = V5;
NET "TX0_TMDS_N[3]" IOSTANDARD = TMDS_33;
NET "TX0_TMDS_P[3]" LOC = U5;
NET "TX0_TMDS_P[3]" IOSTANDARD = TMDS_33;

###### LCD interface -- includes pass-through and supplementary high-color bits
NET "LCDO_B[3]" LOC = E18;
NET "LCDO_B[3]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[4]" LOC = F17;
NET "LCDO_B[4]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[5]" LOC = F18;
NET "LCDO_B[5]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[6]" LOC = G18;
NET "LCDO_B[6]" IOSTANDARD = LVCMOS33;
NET "LCDO_B[7]" LOC = H12;
NET "LCDO_B[7]" IOSTANDARD = LVCMOS33;
NET "LCDO_DEN" LOC = K13;
NET "LCDO_DEN" IOSTANDARD = LVCMOS33;
NET "LCDO_DOTCLK" LOC = L12;
NET "LCDO_DOTCLK" IOSTANDARD = LVCMOS33;
NET "LCDO_G[2]" LOC = G13;
NET "LCDO_G[2]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[3]" LOC = J13;
NET "LCDO_G[3]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[4]" LOC = J18;
NET "LCDO_G[4]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[5]" LOC = K12;
NET "LCDO_G[5]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[6]" LOC = K18;
NET "LCDO_G[6]" IOSTANDARD = LVCMOS33;
NET "LCDO_G[7]" LOC = K17;
NET "LCDO_G[7]" IOSTANDARD = LVCMOS33;
NET "LCDO_HSYNC" LOC = P17;
NET "LCDO_HSYNC" IOSTANDARD = LVCMOS33;
NET "LCDO_R[2]" LOC = L18;
NET "LCDO_R[2]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[3]" LOC = L17;
NET "LCDO_R[3]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[4]" LOC = M18;
NET "LCDO_R[4]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[5]" LOC = N18;
NET "LCDO_R[5]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[6]" LOC = N17;
NET "LCDO_R[6]" IOSTANDARD = LVCMOS33;
NET "LCDO_R[7]" LOC = P18;
NET "LCDO_R[7]" IOSTANDARD = LVCMOS33;
NET "LCDO_RESET_N" LOC = D18;
NET "LCDO_RESET_N" IOSTANDARD = LVCMOS33;
NET "LCDO_VSYNC" LOC = T18;
NET "LCDO_VSYNC" IOSTANDARD = LVCMOS33;
NET "LCD_B[0]" LOC = A11;
NET "LCD_B[0]" IOSTANDARD = LVCMOS33;
NET "LCD_B[1]" LOC = B11;
NET "LCD_B[1]" IOSTANDARD = LVCMOS33;
NET "LCD_B[2]" LOC = B2;
NET "LCD_B[2]" IOSTANDARD = LVCMOS33;
NET "LCD_B[3]" LOC = F13;
NET "LCD_B[3]" IOSTANDARD = LVCMOS33;
NET "LCD_B[4]" LOC = A12;
NET "LCD_B[4]" IOSTANDARD = LVCMOS33;
NET "LCD_B[5]" LOC = B12;
NET "LCD_B[5]" IOSTANDARD = LVCMOS33;
NET "LCD_DEN" LOC = A4;
NET "LCD_DEN" IOSTANDARD = LVCMOS33;
NET "LCD_G[0]" LOC = B3;
NET "LCD_G[0]" IOSTANDARD = LVCMOS33;
NET "LCD_G[1]" LOC = C14;
NET "LCD_G[1]" IOSTANDARD = LVCMOS33;
NET "LCD_G[2]" LOC = B8;
NET "LCD_G[2]" IOSTANDARD = LVCMOS33;
NET "LCD_G[3]" LOC = A8;
NET "LCD_G[3]" IOSTANDARD = LVCMOS33;
NET "LCD_G[4]" LOC = B4;
NET "LCD_G[4]" IOSTANDARD = LVCMOS33;
NET "LCD_G[5]" LOC = A2;
NET "LCD_G[5]" IOSTANDARD = LVCMOS33;
NET "LCD_HS" LOC = C15;
NET "LCD_HS" IOSTANDARD = LVCMOS33;
NET "LCD_R[0]" LOC = E13;
NET "LCD_R[0]" IOSTANDARD = LVCMOS33;
NET "LCD_R[1]" LOC = A3;
NET "LCD_R[1]" IOSTANDARD = LVCMOS33;
NET "LCD_R[2]" LOC = A6;
NET "LCD_R[2]" IOSTANDARD = LVCMOS33;
NET "LCD_R[3]" LOC = A5;
NET "LCD_R[3]" IOSTANDARD = LVCMOS33;
NET "LCD_R[4]" LOC = B6;
NET "LCD_R[4]" IOSTANDARD = LVCMOS33;
NET "LCD_R[5]" LOC = A7;
NET "LCD_R[5]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[0]" LOC = H16;
NET "LCD_SUPP[0]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[1]" LOC = H13;
NET "LCD_SUPP[1]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[2]" LOC = A14;
NET "LCD_SUPP[2]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[3]" LOC = B14;
NET "LCD_SUPP[3]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[4]" LOC = J16;
NET "LCD_SUPP[4]" IOSTANDARD = LVCMOS33;
NET "LCD_SUPP[5]" LOC = H14;
NET "LCD_SUPP[5]" IOSTANDARD = LVCMOS33;
NET "LCD_VS" LOC = D14;
NET "LCD_VS" IOSTANDARD = LVCMOS33;


####### pushbutton
NET "CPU_sw" LOC = B16;
NET "CPU_sw" IOSTANDARD = LVCMOS33;




#### this pin is for the LED. It's shared with HSWAPEN, so be careul with it.
NET "LED_blue_N" LOC = D4;
NET "LED_blue_N" IOSTANDARD = LVCMOS33;



# PlanAhead Generated IO constraints 

NET "CLK26" DRIVE = 12;
